[
    { "keys": ["super+shift+k"], "command": "canopy_extract_keys" },
    { "keys": ["super+shift+j"], "command": "canopy_quick_jump" },
    { "keys": ["super+shift+d"], "command": "canopy_cycle_references" },
    { "keys": ["super+shift+c"], "command": "canopy_category_select" },
    { "keys": ["super+shift+b"], "command": "canopy_category_bottom" },
    { "keys": ["super+shift+g"], "command": "canopy_topic_bottom" },
    { "keys": ["super+shift+m"], "command": "canopy_topic_select" },
    { "keys": ["super+shift+t"], "command": "canopy_jump_to_definition" },
    { "keys": ["super+shift+a"], "command": "canopy_autocomplete" },
    { "keys": ["super+shift+o"], "command": "canopy_pick_references" },
    { "keys": ["super+shift+["], "command": "canopy_pick_all_references" },
    { "keys": ["super+shift+'"], "command": "smart_quotes" }
]
