[
    { "keys": ["super+shift+k"], "command": "canopy_extract_keys" },
    { "keys": ["super+alt+j"], "command": "canopy_pick_jump" },
    { "keys": ["super+shift+alt+j"], "command": "canopy_pick_edit" },
    { "keys": ["super+shift+d"], "command": "canopy_cycle_references" },
    { "keys": ["super+shift+c"], "command": "canopy_category_select" },
    { "keys": ["super+alt+b"], "command": "canopy_category_top" },
    { "keys": ["super+shift+b"], "command": "canopy_category_bottom" },
    { "keys": ["super+shift+m"], "command": "canopy_topic_select" },
    { "keys": ["super+alt+g"], "command": "canopy_topic_top" },
    { "keys": ["super+shift+g"], "command": "canopy_topic_bottom" },
    { "keys": ["super+alt+m"], "command": "canopy_subtopic_select" },
    { "keys": ["super+shift+t"], "command": "canopy_jump_to_local_definition" },
    { "keys": ["super+alt+t"], "command": "canopy_jump_to_global_definition" },
    { "keys": ["super+shift+alt+t"], "command": "canopy_definition_select" },
    { "keys": ["super+shift+a"], "command": "canopy_autocomplete" },
    { "keys": ["super+shift+o"], "command": "canopy_jump_to_reference" },
    { "keys": ["super+shift+["], "command": "canopy_reference_select" },
    { "keys": ["super+shift+e"], "command": "canopy_insert_paragraph" },
    { "keys": ["super+shift+alt+e"], "command": "canopy_insert_paragraphs" },
    { "keys": ["super+shift+'"], "command": "smart_quotes" },
]
